# MelbourneBlazorXamarinMeetup

./: LICENSE  MelbourneBlazorXamarin.sln  MelbourneModernApps.sln  README.md  azure-pipelines-2.yml  azure-pipelines-android.yml  azure-pipelines.yml  wasm-azure-pipelines.yml
.github/workflows/: azure-static-web-apps-green-meadow-00845981e.yml  azure-static-web-apps-kind-pond-0174fd71e.yml  azure-static-web-apps-polite-rock-025afc010.yml  azure-static-web-apps-victorious-sea-0a6cf161e.yml  azure-static-web-apps-witty-smoke-0230db31e.yml  build.yml
MelbourneBlazorXamarin.Android/: MainActivity.cs  MelbourneBlazorXamarin.Android.csproj
MelbourneBlazorXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MelbourneBlazorXamarin.BlazorWasm/: MelbourneBlazorXamarin.BlazorWasm.csproj  Program.cs  _Imports.razor
MelbourneBlazorXamarin.BlazorWasm/Pages/: Counter.razor  Index.razor  PresenterDetailPage.razor  PresenterDetailPage.razor.cs  PresentersPage.razor  PresentersPage.razor.cs
MelbourneBlazorXamarin.BlazorWasm/Properties/: launchSettings.json
MelbourneBlazorXamarin.BlazorWasm/Services/: NavigationService.cs
MelbourneBlazorXamarin.BlazorWasm/Shared/: MainLayout.razor  NavMenu.razor
MelbourneBlazorXamarin.BlazorWasm/wwwroot/: index.html
MelbourneBlazorXamarin.Core/: MelbourneBlazorXamarin.Core.csproj
MelbourneBlazorXamarin.Core/Models/: BaseModel.cs  Presentation.cs  Presenter.cs
MelbourneBlazorXamarin.Core/Services/: BaseStore.cs  Container.cs  IDataStore.cs  INagivationService.cs  PresentationDataStore.cs  PresenterDataStore.cs  PresenterDataStoreAPI.cs  Settings.cs
MelbourneBlazorXamarin.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  PresentationsViewModel.cs  PresenterDetailViewModel.cs  PresentersViewModel.cs
MelbourneBlazorXamarin.Forms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MBBApp.cs  MBBAppShell.razor  MelbourneBlazorXamarin.Forms.csproj  _Imports.razor
MelbourneBlazorXamarin.Forms/Controls/: CardLayout.xaml  CardLayout.xaml.cs
MelbourneBlazorXamarin.Forms/Converters/: NullStringToVisibleConverter.cs  ValueConversionAttribute.cs
MelbourneBlazorXamarin.Forms/Services/: MBBNavigationService.cs  NavigationService.cs
MelbourneBlazorXamarin.Forms/Views/: AboutPage.xaml  AboutPage.xaml.cs  MBBPresentersPage.razor  MBBPresentersPage.razor.cs  PresentationsPage.xaml  PresentationsPage.xaml.cs  PresenterDetailPage.xaml  PresenterDetailPage.xaml.cs  PresentersPage.xaml  PresentersPage.xaml.cs
MelbourneBlazorXamarin.Functions/: MelbourneBlazorXamarin.Functions.csproj  MelbourneMeetupFunctions.cs  Startup.cs
MelbourneBlazorXamarin.Functions/Entities/: PresenterEntity.cs
MelbourneBlazorXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  MelbourneBlazorXamarin.iOS.csproj
MelbourneBlazorXamarin.iOS/Properties/: AssemblyInfo.cs
MelbourneModenApps.Functions/: MelbourneModenApps.Functions.csproj
MelbourneModernApp.Core/: Class1.cs  MelbourneModernApp.Core.csproj
MelbourneModernApp.Core/Models/: Item.cs  Presentation.cs  Presenter.cs
MelbourneModernApp.Core/Services/: Container.cs  IDataStore.cs  INagivationService.cs  MockDataStore.cs  PresentationDataStore.cs  PresenterDataStore.cs
MelbourneModernApp.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PresentationsViewModel.cs  PresenterDetailViewModel.cs  PresentersViewModel.cs
MelbourneModernApps/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MelbourneModernApps.Forms.csproj  MelbourneModernApps.csproj
MelbourneModernApps.Android/: MainActivity.cs  MelbourneModernApps.Android.csproj
MelbourneModernApps.BlazorWasm/: MelbourneModernApps.BlazorWasm.csproj  Program.cs  _Imports.razor
MelbourneModernApps.BlazorWasm/Components/: CustomImage.razor
MelbourneModernApps.BlazorWasm/Pages/: FetchData.razor  ItemDetailPage.razor  PresenterDetailPage.razor  PresenterDetailPage.razor.cs  Presenters.razor  Presenters.razor.cs  PresentersPage.razor  PresentersPage.razor.cs
MelbourneModernApps.BlazorWasm/Properties/: launchSettings.json
MelbourneModernApps.BlazorWasm/Services/: NavigationService.cs
MelbourneModernApps.BlazorWasm/Shared/: NavMenu.razor
MelbourneModernApps.BlazorWasm/wwwroot/: index.html
MelbourneModernApps.BlazorWasm/wwwroot/css/: oldsite.css  site.css  site.css.map  site.scss
MelbourneModernApps.BlazorWasm/wwwroot/css/sass/base/: _base.scss  _functions.scss  _variables.scss
MelbourneModernApps.BlazorWasm/wwwroot/css/sass/components/: _custom-image.scss
MelbourneModernApps.BlazorWasm/wwwroot/css/sass/pages/: _presenters-page.scss
MelbourneModernApps.MBB/: App.cs  AppShell.razor  AppShell.razor.cs  Counter.razor  HelloWorld.razor  MelbourneModernApps.MBB.csproj  _Imports.razor
MelbourneModernApps.MBB.Android/: MainActivity.cs  MelbourneModernApps.MBB.Android.csproj
MelbourneModernApps.MBB.iOS/: AppDelegate.cs  Info.plist  Main.cs  MelbourneModernApps.MBB.iOS.csproj
MelbourneModernApps.MBB/Pages/: AboutPage.razor  AboutPage.razor.cs  ComponentPage.cs  NavView.razor  NavView.razor.cs  PresenterDetailPage.razor  PresenterDetailPage.razor.cs  PresentersPage.razor  PresentersPage.razor.cs
MelbourneModernApps.MBB/Services/: NavigationService.cs
MelbourneModernApps.iOS/: AppDelegate.cs  Info.plist  Main.cs  MelbourneModernApps.iOS.csproj
MelbourneModernApps/Controls/: CardLayout.xaml  CardLayout.xaml.cs
MelbourneModernApps/Converters/: NullStringToVisibleConverter.cs  ValueConversionAttribute.cs
MelbourneModernApps/Models/: Item.cs
MelbourneModernApps/Services/: IDataStore.cs  MockDataStore.cs  NavigationService.cs
MelbourneModernApps/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MelbourneModernApps/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PresentationsPage.xaml  PresentationsPage.xaml.cs  PresenterDetailPage.xaml  PresenterDetailPage.xaml.cs  PresentersPage.xaml  PresentersPage.xaml.cs
(+6 files in other folders)
